<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>成都倍智科技有限公司</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    html,body{height:100%}
    
    #map {
        width: 100%;
        height: 100%;
    }
    
    .info-box {
        width: 80%;
        margin: 0 auto;
        overflow: hidden;
        margin-top: 20px;
    }
    
    .bw-btn-info {
        background-color: #5bc0de;
        border-color: #46b8da;
        color: #fff;
    }
    
    .bw-btn {
        line-height: 30px;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 2px;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 0;
        padding: 0 12px;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
    }
    
    .bw-btn-info:hover {
        background-color: #31b0d5;
        border-color: #269abc;
        color: #fff;
    }
    
    .bw-btn-info:active:focus,
    .bw-btn-info:active:hover {
        background-color: #269abc;
        border-color: #1b6d85;
        color: #fff;
    }
    
    .bw-input {
        height: 30px;
        line-height: 30px;
        border: solid 1px #ededed;
        border-radius: 3px;
        padding-left: 10px
    }
    
    .title {
        width: 80px;
        float: left;
        text-align: right;
    }
    
    .action {
        line-height: 35px;
    }
    
    #search-box {
        float: left;
        width: 50%;
    }
    
    #info {
        border: solid 1px #eee;
        width: 35%;
        min-height: 200px;
        margin-left: 5%;
        float: left;
    }
    </style>
</head>

<body>
    <div id="map"></div>
    <script type="text/javascript" charset="utf-8" src="http://webapi.amap.com/maps?v=1.3&key=8a9f5605ad0cf7180977d11e612a8a07&plugin=AMap.Geocoder"></script>
    <script type="text/javascript" charset="utf-8" src="http://api.map.baidu.com/api?v=2.0&ak=7UBG6OMH6Udzz4TRvtHQbVnVnAgcMz2H"></script>
    <script type="text/javascript" charset="utf-8" src="http://map.qq.com/api/js?v=2.exp&&libraries=geometry&key=4TOBZ-WCCK2-JPHU4-CZ7RT-Z23A6-CMBNV"></script>
    <script type="text/javascript" src="{{url_for('static', filename='bwMap.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static', filename='jquery.min.js')}}"></script>
    <script>
        var ed={};
    window.onload = function() {
        var option = {
            lon: '104.072366',
            lat: '30.671747',
            level: 15,
            id: "map"
        };
        //初始化
        var map = new bwMap('baidu'); //baidu/tencent/gaode
        map.ini(option);
        var data={date:getUrlInfo('date')};
        $.post('http://localhost:5000/toairport',data,function(data){
            //cardata.json
            for (var i in data) {
                var lon=data[i].lng;
                var lat=data[i].lat;
                var markOption = {
                    lon: lon,
                    lat: lat,
                    title: data[i].idx,
                    htmlTitle: "",
                    html: ''
                };
                var num=verfiy(lon,lat);
                if(num>=1){
                    ed[lon+'_'+lat]=num;
                    markOption.offset=[(num-1)*20,0];
                }else{
                    ed[lon+'_'+lat]=1;
                }
                var marker= map.setMark(markOption);
                var label = new BMap.Label(data[i].idx+'d'+i,{offset:new BMap.Size(20,-10)});
                marker.setLabel(label);

            }
        },'json')
    };
        function verfiy(lon,lat){
            var num=ed[lon+'_'+lat];
            if(num>=1){
                return ++num;
            }
            return false;
        }
        /**
         * 获取url参数
         * @author duantingting@bestwise.cc 2017-01-19
         * @param  {[type]} name [description]
         * @return {[type]}      [description]
         */
        function getUrlInfo(name) {
            var url = decodeURI(window.document.location.search.substr(1));
            if (name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = url.match(reg);
                if (r !== null) return unescape(r[2]);
                return null;
            } else {
                if (typeof(url) == "string" && url.length > 0) {
                    var u = url.split("&"),
                            getInfo = {},
                            j = '';
                    for (var i in u) {
                        j = u[i].split("=");
                        getInfo[j[0]] = j[1];
                    }
                    return getInfo;
                }
                return {};
            }
        };
    </script>
</body>

</html>
